{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApi": {
    "Document": {
      "Title": "API Gateway",
      "Version": "v1"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3001
        }
      ],
      "UpstreamPathTemplate": "/api/people/{everything}",
      "UpstreamHttpMethod": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ],
      "SwaggerKey": "people"
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3002
        }
      ],
      "UpstreamPathTemplate": "/api/sales/{everything}",
      "UpstreamHttpMethod": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ],
      "SwaggerKey": "sales"
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3003
        }
      ],
      "UpstreamPathTemplate": "/api/iam/{everything}",
      "UpstreamHttpMethod": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ],
      "SwaggerKey": "iam"
    }
  ],
  "SwaggerEndPoints": [
    {
      "Key": "people",
      "TransformByOcelotConfig": true,
      "Config": [
        {
          "Name": "People.API",
          "Version": "1.0",
          "Url": "http://localhost:3001/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "sales",
      "TransformByOcelotConfig": true,
      "Config": [
        {
          "Name": "Sales.API",
          "Version": "1.0",
          "Url": "http://localhost:3002/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "iam",
      "TransformByOcelotConfig": true,
      "Config": [
        {
          "Name": "IAM.API",
          "Version": "1.0",
          "Url": "http://localhost:3003/swagger/v1/swagger.json"
        }
      ]
    }
  ]
}
