{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,14433;Database=TinyCRM.Iam;User Id=sa;Password=Admin123;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7028",
    "ExpiryInMinutes": "1440",
    "SecretKey": "123412341234123412341234123412341234",
    "RememberExpiryInMinutes": "10080"
  },
  "OpenApi": {
    "Document": {
      "Title": "IAM API",
      "Version": "v1"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:3003"
      },
      "gRPC": {
        "Url": "http://localhost:55000",
        "Protocols": "Http2"
      }
    }
  }
}
